TWILIO_ACCOUNT_SID='ACf9f717f5ad9e0bc73619e5173f076700',
TWILIO_AUTH_TOKEN='TWILIO_AUTH_TOKEN'
TWILIO_ACCOUNT_SERVICE_ID='VA77cf0d1f5b82e0357bf810d15d193c22'
RAZORPAY_KEY_ID="rzp_test_wdsD xzRwb6eQj9"
RAZORPAY_KEY_SECRET='juaYpXr4lxA88tWYxArOq4iU'
PAYPAL_SANDBOX_CLIENT_ID='ARbMZjTTRpemtZdjmy4tdb1glPA3BlT1Q9Tr5s0nSIe14MopaMRs0m-v8FiEm-ZiyumpNTsP7cCkoMhM'
PAYPAL_SANDBOX_CLIENT_SECRET='EFSxX6Dw_2xUGeNO22CsNdo2SZS0Ow3NTU8UbWcdRvtIgHj1WmVFfJlKn0NdI_ESrJe3wqz4F99T0wlO'
MONGODB_ATLAS="mongodb+srv://abin:123@cluster0.kjp7ya6.mongodb.net/?retryWrites=true&w=majority"